import React from "react";
import { Section } from "../../ui/Section";
import { Text } from "../../ui/Text";
import styles from "./rules.styles.module.scss";

const rules = [
	[
		{
			title: "Информация о сервисе",
			text: "С помощью платформы ITMO.EVENTS вы можете подать заявку на мероприятия в рамках проектов “Экскурсии” и “Экстрим-Осень”, которые позволяют студентам бакалавриата и магистратуры поехать как на однодневные поездки, так и в путешествия на несколько дней."
		},
		{
			title: "Быстрая авторизация",
			text: "Наш сервис не требует долгой регистрации, так как связан с ITMO.ID, и вам будет достаточно просто авторизоваться."
		},
	],
	[
		{
			title: "Равные шансы участвовать в мероприятии",
			text: "На платформе ITMO.EVENTS действует система коэффициентов: после успешного попадания на мероприятие пользователю добавляется коэффициент, из-за чего шансы студентов, попавших в списки меньшее количество раз,  на следующих меропрятиях будут выше. Это сделано для увеличения справедливости отбора потенциальных участников."
		},
		{
			title: "Отказы от участия",
			text: "Если пользователь, который попал в списки, отказался от участия, то его шанс попасть на мероприятие в следующий раз будет ниже. В случае наличия уважительной причины этого можно избежать, написав в сообщения группы ITMO.STUDENTS в социальной сети ВКонтакте."
		},
	],
	[
		{
			title: "Системы банов",
			text: "Участник не сможет зарегистрироваться в мероприятиях: полгода, если отказался от участия позднее, чем за 3 дня до мероприятия; 2 года, если не поехал на мероприятие, не предупредив; 5 лет в случае порчи имущества и нанесения иного ущерба."
		}
	],
];

export const RulesLayout = () => {
	return (
		<>
			<Section margin={16}>
				<Text as="h1">Правила</Text>
			</Section>
			{rules.map((item) => (
				<div key={item[0].title} className={styles.wrapper}>
					{item.map(rule => (
						<div key={rule.title} className={styles.list}>
							<Section margin={14}>
								<Text as="h2" className={styles.item}>
									{rule.title}
								</Text>
							</Section>
							<Text className={styles.requestsList}>
								{rule.text}
							</Text>
						</div>
					))}
				</div>
			))}
		</>
	);
};
